# namedjdbc-mybatis-benchmarks

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/io/zhudy/namedjdbcmybatis/benchmark/: Base.java  MybatisBenchmark.java  NamedJdbcBenchmark.java  Person.java  PersonMapper.java
src/jmh/resources/: PersonMapper.xml  init.sql  init_data.sql
