buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

group 'io.zhudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "me.champeau.gradle.jmh"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"

    jmh "org.openjdk.jmh:jmh-generator-annprocess:1.17.3"
    jmh "org.springframework:spring-context:4.1.7.RELEASE"
    jmh "org.springframework:spring-jdbc:4.1.7.RELEASE"
    jmh "org.mybatis:mybatis:3.4.2"
    jmh "org.mybatis:mybatis-spring:1.3.1"
    jmh "org.mariadb.jdbc:mariadb-java-client:1.5.8"
    jmh "com.zaxxer:HikariCP:2.6.1"
}
